<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/activity_main_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Empty view used when there are no items in the ListView -->
    <RelativeLayout
        android:id="@+id/activity_main_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/activity_main_empty_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:text="@string/activity_main_empty_text_title"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            tools:text="@string/activity_main_empty_text_title" />

        <TextView
            android:id="@+id/activity_main_empty_text_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_main_empty_text_title"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:paddingTop="8dp"
            android:text="@string/activity_main_empty_text_subtitle"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="@string/activity_main_empty_text_subtitle" />

    </RelativeLayout>

    <!-- Floating action button in the corner -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_main_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/background_light"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>